*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}
body{
    background:lightgoldenrodyellow;
    display: flex;
    justify-content:center;
    align-items: center;
    min-height: 100vh;
}
.container{
    position:relative;
    width:100%;
    max-width:1000px;
    min-height:1000px;
    background: #fff;
    display:grid;
    grid-template-columns: 1fr 2fr;
    box-shadow:0 35px 35px rgba(0,0,0,0.1);
    margin:50px;
}
.container .left{
    position:relative;
    padding:40px;
    background:lightpink;
    color: #ffffff;
}
.container .right{
    position:relative;
    padding:40px;
    background:#fff;
    font-size: 22px;
}
.profile{
    position:relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 3px solid rgba(255, 255, 255, 0.594);
}
.profile .imgMe{
    position: relative;
    width:200px;
    height:200px;
    border-radius: 50%;
    overflow: hidden;
}
.profile .imgMe img{
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    object-fit: cover;
}
header{
    font-size: 2.5em;
    margin-top:40px;
    text-align: center;
    line-height: 1.4em;
}

.contacts{
    padding-top: 30px;
    font-size: 1.3em;
}
.contacts h2{
    font-size: 2em;
    text-align: center;
    margin-bottom: 20px;
}
.contacts ul{
    position:relative;
}
.contacts ul li{
    position:relative;
    list-style: none;
    margin: 10px 0;
    
}
.contacts ul li i{
    display: inline-block;
    width: 30px;
    font-size: 24px;
}
a {
    color: white;
    text-decoration:none;
  }
.right{
    color: #1f1e1ede;
}
.right h2{
    margin: 10px 0 5px;
    color: #000000ce;
    text-align: center;
}
#me{
    text-align: justify;
}
#Education h4{
    padding: 8px 0;
    color: #00000080;
}
.bold{
    font-weight: 600;
}
#Skills h3{
   padding: 5px 0; 
   color: #00000080;
}
#Skills li{
    list-style: none;
}
#Skills li::before {
    content: "Â·"; 
    padding-right: 0.5em; 
   }

.desc p{
    font-size: 24px;
    padding-bottom: 3px;
}
#code{
    background-color: rgb(225, 225, 225);
}
footer{
    color: black;
}
@media (max-width:1000px){
    .container{
        margin: 10px;
        grid-template-columns: repeat(1, 1fr);
    }
}
@media (max-width:600px){
    #Experience .position{
       flex-direction: column;
    }
}
